<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Cuprum|Righteous" rel="stylesheet">
<script src="https://use.fontawesome.com/2362d75177.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http:////netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.3.2/css/weather-icons.min.css">
</head>

<body>

<div class="border container">
  <div>FreeCodeCamp Weather App</div>
  <div id="weather-icon"><i class="wi wi-night-sleet"></i></div>
  <div id="city">Hong Kong</div>
  <div id="desc"></div>
  <div id="temp"></div>
  <div>&degC&nbsp<span id="temp-toggle"></span>&nbsp&degF</div>
</div>



</body>

<style type="text/css">


body {
  background-color: white;
  text-align: center;
  font-family: 'Righteous', sans-serif;
  font-size: 24px;
}

#desc, #temp, #city {
  margin-bottom: 15px;
}

#temp-toggle {
  margin-bottom: 400px;
}

#weather-icon {
  font-size: 100px;
  color: darkcyan;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 10px;
}
.container {
  width: 350px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.border {
  border-radius: 3px;
  border-color: darkgoldenrod;
  border-style: solid;
  border-width: 6px;
  box-shadow: 8px 8px 8px lightgrey;
}


</style>

<script type="text/javascript">

$(document).ready(function() {
  var longitude, latitude, weatherURL, weather, fahrenheit, celsius, weatherDesc, temperature;
  var tempToggle = true;
  
  //get locale information from ipinfo.io
  $.getJSON("http://ipinfo.io/json", function(response) {
    //set latitude and longitude
    latitude = (response.loc).substring(0, (response.loc).indexOf(","));
    longitude = (response.loc).substring(((response.loc).indexOf(",") + 1));
    //set city info
   // $("#city").html(response.city + ', ' + response.region);

    //getWeather from OpenWeather
    //build URL for OpenWeather
    weatherURL = 'http://api.openweathermap.org/data/2.5/weather?lat=' + latitude + '&lon=' + longitude + '&appid=3e24d71944ac2d7f1bdddb569985a87c';
    //retrieve weather data from OpenWeather
    $.getJSON("http://api.openweathermap.org/data/2.5/weather?lat=22.3964&lon=114.1095&appid=3e24d71944ac2d7f1bdddb569985a87c", function(data) {

       //temperature conversions
      fahrenheit = toFahrenheit(data.main.temp);
      celsius = toCelsius(data.main.temp);
      weatherDesc = data.weather[0].main;
            
      //set data on page
      $('#desc').html(weatherDesc);
      $('#temp').html(fahrenheit + "&deg" + "F");
      $('#temp-toggle').html('<i class="fa fa-toggle-off" aria-hidden="true"></i>');
    }); //end get weather from open weather
  }); // end get from ipinfo.io  
  
  //toggle C to F
  $("#temp-toggle").on('click', function() {
    if (tempToggle) {
      $("#temp-toggle").html('<i class="fa fa-toggle-on" aria-hidden="true"></i>');
      tempToggle = false;
      $('#temp').html(fahrenheit + "&deg" + "F");      
    } else {
      $("#temp-toggle").html('<i class="fa fa-toggle-off" aria-hidden="true"></i>');
      tempToggle = true;      
      $('#temp').html(celsius + "&deg" + "C");
    }
  });
}); // end document.ready

//convert kelvin to fahrenheit
function toFahrenheit(kelvin) {
  return Math.round(kelvin * (9 / 5) - 459.67);
}

//convert kelvin to celsius
function toCelsius(kelvin) {
  return Math.round(kelvin - 273.15);
}
 


</script>

</html>