<html>
<head>
	<title></title>
	<meta charset="utf-8">

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

</head>

<body>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

<div class="content-container">
  <div id="internal-container"> 
    <h1>香港島</h1>  
    <div class="button-container">
      <button class="temp-toggle-button active" id="celsius">Celsius</button>
      <button class="temp-toggle-button" id="farenheit">Farenheit</button> 
    </div> 
    <div class="variable-container">
      <div class="minor-container temp-container">
          <img class="information-icon" src="https://d30y9cdsu7xlg0.cloudfront.net/png/77870-200.png">
          <p id="temperature"></p>
        </div>
      <div class="major-container">
          <img id="weather-icon" >
          <h2 id="weather-description"></h2>
        </div>
      <div class="minor-container wind-container">
          <img class="information-icon" src="https://d30y9cdsu7xlg0.cloudfront.net/png/77881-200.png">
          <p id="wind-speed"></p>
        </div>
    </div>
  </div>  
</div>


</body>

<style type="text/css">


.button-container {
  display: block;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
button {
  cursor: pointer;
}
.content-container {
  
  width: 90%; max-width: 190px;
  min-height: 150px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  padding: 5px;
  box-shadow: 0px 9px 30px #CCC;
}
.temp-toggle-button {
  float: right;
  display: inline-block;
  cursor: pointer;
  padding: 5px 10px 5px 10px;
  margin-left: -1px;
  margin-right: -1px;
  margin-bottom: 5px;
  width: 50%;
  background-color: transparent;
  font-family: Oswald, sans-serif;
  font-size: 10px;
  text-align: center; 
  border: 1px solid black;
  letter-spacing: 1px;
}
.active {
  background-color: black;
  color: #F5DB5C;
}
.minor-container {
  width: 25%;
  float: left;
}
.major-container {
  width: 50%;
  float: left;
  display: inline;
}
.description {
  margin-top: 10px;
  display: block;
  float: none;
  position: relative;
}
h1 {
  font-family: Oswald, sans-serif;
  font-size: 15px;
  color: black;
  letter-spacing: 1px;
  margin-bottom: 5px;
  margin-top: 0px;
  text-align: center;
}
h2 {
  font-family: Oswald, sans-serif;
  font-size: 12px;
  color: black;
  margin-bottom: 5px;
  letter-spacing: 2px;
  margin-top: 0px;
  margin-bottom: -30px;
  text-align: center;
}
p {
  margin-top: 35px;
  font-family: Oswald, sans-serif;
  font-size: 12px;
  text-align: center;
  display: block;
}
#weather-icon {
  margin-top: -15px;
  margin-bottom: -20px;
  width: 100%;
  float: left;
  display: inline;
}
.information-icon {
  width: 100%;
  float: left;
  margin-top: 20px;
  margin-bottom: -15px;
  display: block;
}


</style>

<script type="text/javascript">

$('document').ready(function() {
  
  // get location using IP API
  var location = "http://ip-api.com/json";
  $.getJSON(location, function(data) {
    var lat = data.lat;
    var lon = data.lon;
    var city = data.city;
    var country = data.country;
    
    // Use location data to get weather data from open weather API
    $.getJSON("http://api.openweathermap.org/data/2.5/weather?lat=" + 22.3964 + "&lon=" + 114.1095 + "&appid=3e24d71944ac2d7f1bdddb569985a87c", function(data) {
      
      // Our Data
      var icon = deriveIcon(data.weather[0].icon);  
      
      var tempInCelsius = Math.round(((data.main.temp) - 273.15 ));
      var tempInFarenheit = tempInCelsius + 32;
      tempInCelsius = tempInCelsius.toFixed(1);
      tempInFarenheit = tempInFarenheit.toFixed(1);
      
      var windSpeed = data.wind.speed;
      windSpeed = windSpeed.toFixed(1);
      
      var description = data.weather[0].description;

      // Apply Data To Page
      $("#weather-icon").attr("src", icon);
      $("#wind-speed").text(windSpeed + " mph");
      $("#weather-description").text(description); 
      $("#city").text(city);   
      $("#temperature").text(tempInCelsius + "°C");

      $("#farenheit").on("click", function () {
        $("#farenheit").addClass("active");
        $("#celsius").removeClass("active");
        $("#temperature").text(tempInFarenheit + "°F");
      })
      $("#celsius").on("click", function () {
        $("#celsius").addClass("active");
        $("#farenheit").removeClass("active");
        $("#temperature").text(tempInCelsius + "°C");
      })
    });
  })
})
  
function deriveIcon(iconCode) {
// Determine which icon to use depending on the icon code returned 
// by the API call. All icons from Max Randall's Weather collection on Noun Project here: https://thenounproject.com/maxrandall/collection/weather/?oq=weather&cidx=0
  switch(iconCode) {
    case "01d": // clear sky, day
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77878-200.png";
    case "01n": // clear sky, night
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77869-200.png";
    case "02d": // some clouds, day
    case "03d": // scattered clouds, day  
    case "04d": // broken clouds, day  
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77877-200.png";
    case "02n": // some clouds, night
    case "03n": // scattered clouds, night  
    case "04n": // broken clouds, night  
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77866-200.png";  
    case "09d": // shower rain, day
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77876-200.png";
    case "09n": // shower rain, night
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77867-200.png";
    case "10d": // rain, day
    case "10n": // rain, night  
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77857-200.png";
    case "11d": // thunderstorm, day
    case "11n": // thunderstorm, night  
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77858-200.png";
    case "13d": // snow, day
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77860-200.png";
    case "13n": // snow, night
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77872-200.png"; 
    case "50n": // misr, night
    case "50d": // mist, day  
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77881-200.png";   
    default: // default make it sunny
      return "https://d30y9cdsu7xlg0.cloudfront.net/png/77878-200.png";
  }
}


</script>

</html>